# # Server Configuration
# PORT=3000
# NODE_ENV=development


# # Render MySQL database configuration
MYSQL_URL=mysql://root:bYaMgtdGoSPlWfkrvDCQEPosKBQjunEo@shinkansen.proxy.rlwy.net:24785/railway
DB_DIALECT=mysql




# JWT Configuration
JWT_SECRET=ksjdfsjdjjfkjsdfkasdkjaljsdf_legalpath_secret_key_2024
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=ksjdfsjdjjfkjsdfkasdkjaljsdfrefresh_legalpath_refresh_2024
JWT_REFRESH_EXPIRES_IN=7d

# # FTP Configuration (Document Storage)
# FTP_HOST=ftp.iahwservice.com
# FTP_USER=u929535174.eylsuploads
# FTP_PASS=Eylsuploads@123_321
# FTP_PORT=21
# FTP_BASE_URL=https://iahwservice.com/eylsuploads/

# # Twilio Configuration (SMS & WhatsApp)
# TWILIO_ACCOUNT_SID=ACfa50f0f480a1da2488103f92abaf4bee
# TWILIO_AUTH_TOKEN=46d9cdb5bcd531883d489c7b668ba206
# TWILIO_PHONE_NUMBER=+12345678900
# TWILIO_VERIFY_SERVICE_SID=VA515856a86c53b9e1a1e1ea4b33e65956

# # Email Configuration (Nodemailer)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=partypuffers@gmail.com
# EMAIL_PASS=ftscyhcgmpaahkaa
# EMAIL_FROM=Sara Advocates & Legal Consultants <noreply@saraadvocates.com>

FRONTEND_URL=http://localhost:8080,https://eyls.vercel.app



# # OTP Configuration
# OTP_EXPIRY_MINUTES=10

VITE_API_URL=https://eylsserverbackend-production.up.railway.app/api